{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-islam.gl.joinmc.link",
          "assigned_srv": "what-islam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a2315cf-04bb-4353-9d07-a5bdd27ebf39",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45615,
          "port_start": 45614,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T15:55:34.682971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdb95a99-ad99-47b0-9a78-b4cebdb08e60",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b5be54d-650a-478c-b835-8190772d9fc8",
          "agent_name": "from-key-523d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
